In [1]:
import numpy as np
import pandas as pd
import json

In [2]:

df = pd.read_csv('final_df.csv')

In [3]:
df.head()

,Operating Airline,Published Airline,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Adjusted Passenger Count,Year,Month
0,Rare_var,Rare_var,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271,2005,July
1,Rare_var,Rare_var,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131,2005,July
2,Rare_var,Rare_var,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,10830,2005,July
3,Air Canada,Air Canada,International,Canada,Deplaned,Other,Terminal 1,B,35156,2005,July
4,Air Canada,Air Canada,International,Canada,Enplaned,Other,Terminal 1,B,34090,2005,July

In [4]:
df.columns

Index(['Operating Airline', 'Published Airline', 'GEO Summary', 'GEO Region',
       'Activity Type Code', 'Price Category Code', 'Terminal',
       'Boarding Area', 'Adjusted Passenger Count', 'Year', 'Month'],
      dtype='object')

In [5]:
d = {}
for feature in df.columns:
    if feature not in ['Year','Adjusted Passenger Count']:
        d[feature] = list(df[feature].unique())

In [6]:
d

{'Operating Airline': ['Rare_var',
  'Air Canada ',
  'Air China',
  'Air France',
  'Air New Zealand',
  'AirTran Airways',
  'Alaska Airlines',
  'All Nippon Airways',
  'American Airlines',
  'Asiana Airlines',
  'British Airways',
  'Cathay Pacific',
  'China Airlines',
  'Delta Air Lines',
  'EVA Airways',
  'Frontier Airlines',
  'Hawaiian Airlines',
  'Horizon Air ',
  'Japan Airlines',
  'KLM Royal Dutch Airlines',
  'Korean Air Lines',
  'Lufthansa German Airlines',
  'Northwest Airlines',
  'Philippine Airlines',
  'Singapore Airlines',
  'SkyWest Airlines',
  'Sun Country Airlines',
  'TACA',
  'US Airways',
  'United Airlines',
  'Virgin Atlantic',
  'Aeromexico',
  'JetBlue Airways ',
  'Southwest Airlines',
  'Virgin America',
  'Emirates '],
 'Published Airline': ['Rare_var',
  'Air Canada ',
  'Air China',
  'Air France',
  'Air New Zealand',
  'AirTran Airways',
  'Alaska Airlines',
  'All Nippon Airways',
  'American Airlines',
  'Asiana Airlines',
  'Delta Air Lines',
  'British Airways',
  'Cathay Pacific',
  'China Airlines',
  'EVA Airways',
  'Frontier Airlines',
  'Hawaiian Airlines',
  'Japan Airlines',
  'KLM Royal Dutch Airlines',
  'Korean Air Lines',
  'Lufthansa German Airlines',
  'US Airways',
  'Northwest Airlines',
  'Philippine Airlines',
  'Singapore Airlines',
  'United Airlines',
  'Sun Country Airlines',
  'TACA',
  'Virgin Atlantic',
  'Aeromexico',
  'JetBlue Airways ',
  'Southwest Airlines',
  'Virgin America',
  'Emirates '],
 'GEO Summary': ['Domestic', 'International'],
 'GEO Region': ['US',
  'Canada',
  'Asia',
  'Europe',
  'Australia / Oceania',
  'Mexico',
  'Central America',
  'Middle East',
  'South America'],
 'Activity Type Code': ['Deplaned', 'Enplaned', 'Thru / Transit'],
 'Price Category Code': ['Low Fare', 'Other'],
 'Terminal': ['Terminal 1',
  'International',
  'Terminal 3',
  'Other',
  'Terminal 2'],
 'Boarding Area': ['B', 'G', 'A', 'E', 'C', 'F', 'Other', 'D'],
 'Month': ['July',
  'August',
  'September',
  'October',
  'November',
  'April',
  'December',
  'January',
  'February',
  'March',
  'May',
  'June']}

In [7]:
out_file = open("filtered_data.json", "w")
json.dump(d,out_file,indent=4)
out_file.close()

In [8]:
df1 = pd.read_csv('air_traffic_data.csv')

In [9]:
features = df.columns
features

Index(['Operating Airline', 'Published Airline', 'GEO Summary', 'GEO Region',
       'Activity Type Code', 'Price Category Code', 'Terminal',
       'Boarding Area', 'Adjusted Passenger Count', 'Year', 'Month'],
      dtype='object')

In [10]:
d = {}
for feature in df.columns:
    if feature not in ['Year','Adjusted Passenger Count']:
        d[feature] = list(df1[feature].unique())

In [11]:
d

{'Operating Airline': ['ATA Airlines',
  'Air Canada ',
  'Air China',
  'Air France',
  'Air New Zealand',
  'AirTran Airways',
  'Alaska Airlines',
  'All Nippon Airways',
  'American Airlines',
  'American Eagle Airlines',
  'Asiana Airlines',
  'Atlantic Southeast Airlines',
  'BelAir Airlines',
  'British Airways',
  'Cathay Pacific',
  'China Airlines',
  'Delta Air Lines',
  'EVA Airways',
  'Frontier Airlines',
  'Hawaiian Airlines',
  'Horizon Air ',
  'Icelandair',
  'Independence Air',
  'Japan Airlines',
  'KLM Royal Dutch Airlines',
  'Korean Air Lines',
  'Lufthansa German Airlines',
  'Mesa Airlines',
  'Mexicana Airlines',
  'Midwest Airlines',
  'Northwest Airlines',
  'Philippine Airlines',
  'Singapore Airlines',
  'SkyWest Airlines',
  'Sun Country Airlines',
  'TACA',
  'US Airways',
  'United Airlines',
  'United Airlines - Pre 07/01/2013',
  'Virgin Atlantic',
  'WestJet Airlines',
  'Boeing Company',
  'Miami Air International',
  'Air Canada Jazz',
  'Qantas Airways',
  'Ameriflight',
  'Spirit Airlines',
  'Xtra Airways',
  'Evergreen International Airlines',
  'Aeromexico',
  'JetBlue Airways ',
  'ExpressJet Airlines',
  'Southwest Airlines',
  'Virgin America',
  'Aer Lingus',
  'Allegiant Air',
  'Jet Airways',
  'Emirates ',
  'Mesaba Airlines',
  'World Airways',
  'Air Berlin',
  'Republic Airlines',
  'Servisair',
  'Pacific Aviation',
  'Swiss International',
  'LAN Peru',
  'Swissport USA',
  'XL Airways France',
  'China Eastern',
  'SAS Airlines',
  'Atlas Air, Inc',
  'Compass Airlines',
  'Etihad Airways',
  'China Southern',
  'Turkish Airlines',
  'COPA Airlines, Inc.',
  'Air India Limited'],
 'Published Airline': ['ATA Airlines',
  'Air Canada ',
  'Air China',
  'Air France',
  'Air New Zealand',
  'AirTran Airways',
  'Alaska Airlines',
  'All Nippon Airways',
  'American Airlines',
  'Asiana Airlines',
  'Delta Air Lines',
  'BelAir Airlines',
  'British Airways',
  'Cathay Pacific',
  'China Airlines',
  'EVA Airways',
  'Frontier Airlines',
  'Hawaiian Airlines',
  'Icelandair',
  'Independence Air',
  'Japan Airlines',
  'KLM Royal Dutch Airlines',
  'Korean Air Lines',
  'Lufthansa German Airlines',
  'US Airways',
  'Mexicana Airlines',
  'Midwest Airlines',
  'Northwest Airlines',
  'Philippine Airlines',
  'Singapore Airlines',
  'United Airlines - Pre 07/01/2013',
  'Sun Country Airlines',
  'TACA',
  'United Airlines',
  'Virgin Atlantic',
  'WestJet Airlines',
  'Boeing Company',
  'Miami Air International',
  'Qantas Airways',
  'Ameriflight',
  'Spirit Airlines',
  'Xtra Airways',
  'Evergreen International Airlines',
  'Aeromexico',
  'JetBlue Airways ',
  'Southwest Airlines',
  'Virgin America',
  'Aer Lingus',
  'Allegiant Air',
  'Jet Airways',
  'Emirates ',
  'World Airways',
  'Air Berlin',
  'Republic Airlines',
  'Servisair',
  'Pacific Aviation',
  'Swiss International',
  'LAN Peru',
  'Swissport USA',
  'XL Airways France',
  'China Eastern',
  'SAS Airlines',
  'Atlas Air, Inc',
  'Etihad Airways',
  'China Southern',
  'Turkish Airlines',
  'COPA Airlines, Inc.',
  'Air India Limited'],
 'GEO Summary': ['Domestic', 'International'],
 'GEO Region': ['US',
  'Canada',
  'Asia',
  'Europe',
  'Australia / Oceania',
  'Mexico',
  'Central America',
  'Middle East',
  'South America'],
 'Activity Type Code': ['Deplaned', 'Enplaned', 'Thru / Transit'],
 'Price Category Code': ['Low Fare', 'Other'],
 'Terminal': ['Terminal 1',
  'International',
  'Terminal 3',
  'Other',
  'Terminal 2'],
 'Boarding Area': ['B', 'G', 'A', 'E', 'C', 'F', 'Other', 'D'],
 'Month': ['July',
  'August',
  'September',
  'October',
  'November',
  'April',
  'December',
  'January',
  'February',
  'March',
  'May',
  'June']}

In [16]:
raw_d = {}
for key in d:
    i = 0
    raw_d[key] = dict()
    for value in d[key]:
        i+=1
        raw_d[key][i] = value

In [17]:
raw_d

{'Operating Airline': {1: 'ATA Airlines',
  2: 'Air Canada ',
  3: 'Air China',
  4: 'Air France',
  5: 'Air New Zealand',
  6: 'AirTran Airways',
  7: 'Alaska Airlines',
  8: 'All Nippon Airways',
  9: 'American Airlines',
  10: 'American Eagle Airlines',
  11: 'Asiana Airlines',
  12: 'Atlantic Southeast Airlines',
  13: 'BelAir Airlines',
  14: 'British Airways',
  15: 'Cathay Pacific',
  16: 'China Airlines',
  17: 'Delta Air Lines',
  18: 'EVA Airways',
  19: 'Frontier Airlines',
  20: 'Hawaiian Airlines',
  21: 'Horizon Air ',
  22: 'Icelandair',
  23: 'Independence Air',
  24: 'Japan Airlines',
  25: 'KLM Royal Dutch Airlines',
  26: 'Korean Air Lines',
  27: 'Lufthansa German Airlines',
  28: 'Mesa Airlines',
  29: 'Mexicana Airlines',
  30: 'Midwest Airlines',
  31: 'Northwest Airlines',
  32: 'Philippine Airlines',
  33: 'Singapore Airlines',
  34: 'SkyWest Airlines',
  35: 'Sun Country Airlines',
  36: 'TACA',
  37: 'US Airways',
  38: 'United Airlines',
  39: 'United Airlines - Pre 07/01/2013',
  40: 'Virgin Atlantic',
  41: 'WestJet Airlines',
  42: 'Boeing Company',
  43: 'Miami Air International',
  44: 'Air Canada Jazz',
  45: 'Qantas Airways',
  46: 'Ameriflight',
  47: 'Spirit Airlines',
  48: 'Xtra Airways',
  49: 'Evergreen International Airlines',
  50: 'Aeromexico',
  51: 'JetBlue Airways ',
  52: 'ExpressJet Airlines',
  53: 'Southwest Airlines',
  54: 'Virgin America',
  55: 'Aer Lingus',
  56: 'Allegiant Air',
  57: 'Jet Airways',
  58: 'Emirates ',
  59: 'Mesaba Airlines',
  60: 'World Airways',
  61: 'Air Berlin',
  62: 'Republic Airlines',
  63: 'Servisair',
  64: 'Pacific Aviation',
  65: 'Swiss International',
  66: 'LAN Peru',
  67: 'Swissport USA',
  68: 'XL Airways France',
  69: 'China Eastern',
  70: 'SAS Airlines',
  71: 'Atlas Air, Inc',
  72: 'Compass Airlines',
  73: 'Etihad Airways',
  74: 'China Southern',
  75: 'Turkish Airlines',
  76: 'COPA Airlines, Inc.',
  77: 'Air India Limited'},
 'Published Airline': {1: 'ATA Airlines',
  2: 'Air Canada ',
  3: 'Air China',
  4: 'Air France',
  5: 'Air New Zealand',
  6: 'AirTran Airways',
  7: 'Alaska Airlines',
  8: 'All Nippon Airways',
  9: 'American Airlines',
  10: 'Asiana Airlines',
  11: 'Delta Air Lines',
  12: 'BelAir Airlines',
  13: 'British Airways',
  14: 'Cathay Pacific',
  15: 'China Airlines',
  16: 'EVA Airways',
  17: 'Frontier Airlines',
  18: 'Hawaiian Airlines',
  19: 'Icelandair',
  20: 'Independence Air',
  21: 'Japan Airlines',
  22: 'KLM Royal Dutch Airlines',
  23: 'Korean Air Lines',
  24: 'Lufthansa German Airlines',
  25: 'US Airways',
  26: 'Mexicana Airlines',
  27: 'Midwest Airlines',
  28: 'Northwest Airlines',
  29: 'Philippine Airlines',
  30: 'Singapore Airlines',
  31: 'United Airlines - Pre 07/01/2013',
  32: 'Sun Country Airlines',
  33: 'TACA',
  34: 'United Airlines',
  35: 'Virgin Atlantic',
  36: 'WestJet Airlines',
  37: 'Boeing Company',
  38: 'Miami Air International',
  39: 'Qantas Airways',
  40: 'Ameriflight',
  41: 'Spirit Airlines',
  42: 'Xtra Airways',
  43: 'Evergreen International Airlines',
  44: 'Aeromexico',
  45: 'JetBlue Airways ',
  46: 'Southwest Airlines',
  47: 'Virgin America',
  48: 'Aer Lingus',
  49: 'Allegiant Air',
  50: 'Jet Airways',
  51: 'Emirates ',
  52: 'World Airways',
  53: 'Air Berlin',
  54: 'Republic Airlines',
  55: 'Servisair',
  56: 'Pacific Aviation',
  57: 'Swiss International',
  58: 'LAN Peru',
  59: 'Swissport USA',
  60: 'XL Airways France',
  61: 'China Eastern',
  62: 'SAS Airlines',
  63: 'Atlas Air, Inc',
  64: 'Etihad Airways',
  65: 'China Southern',
  66: 'Turkish Airlines',
  67: 'COPA Airlines, Inc.',
  68: 'Air India Limited'},
 'GEO Summary': {1: 'Domestic', 2: 'International'},
 'GEO Region': {1: 'US',
  2: 'Canada',
  3: 'Asia',
  4: 'Europe',
  5: 'Australia / Oceania',
  6: 'Mexico',
  7: 'Central America',
  8: 'Middle East',
  9: 'South America'},
 'Activity Type Code': {1: 'Deplaned', 2: 'Enplaned', 3: 'Thru / Transit'},
 'Price Category Code': {1: 'Low Fare', 2: 'Other'},
 'Terminal': {1: 'Terminal 1',
  2: 'International',
  3: 'Terminal 3',
  4: 'Other',
  5: 'Terminal 2'},
 'Boarding Area': {1: 'B',
  2: 'G',
  3: 'A',
  4: 'E',
  5: 'C',
  6: 'F',
  7: 'Other',
  8: 'D'},
 'Month': {1: 'July',
  2: 'August',
  3: 'September',
  4: 'October',
  5: 'November',
  6: 'April',
  7: 'December',
  8: 'January',
  9: 'February',
  10: 'March',
  11: 'May',
  12: 'June'}}

In [18]:
out_file = open("raw_data.json", "w")
json.dump(raw_d,out_file,indent=4)
out_file.close()

In [19]:
df2 = pd.read_csv('model_df.csv')

In [20]:
df2.head()

,Adjusted Passenger Count,Year,Operating Airline_Aeromexico,Operating Airline_Air Canada,Operating Airline_Air China,Operating Airline_Air France,Operating Airline_Air New Zealand,Operating Airline_AirTran Airways,Operating Airline_Alaska Airlines,Operating Airline_All Nippon Airways,...,Month_December,Month_February,Month_January,Month_July,Month_June,Month_March,Month_May,Month_November,Month_October,Month_September
0,27271,2005,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,29131,2005,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,10830,2005,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,35156,2005,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,34090,2005,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [21]:
df2.columns

Index(['Adjusted Passenger Count', 'Year', 'Operating Airline_Aeromexico',
       'Operating Airline_Air Canada ', 'Operating Airline_Air China',
       'Operating Airline_Air France', 'Operating Airline_Air New Zealand',
       'Operating Airline_AirTran Airways',
       'Operating Airline_Alaska Airlines',
       'Operating Airline_All Nippon Airways',
       ...
       'Month_December', 'Month_February', 'Month_January', 'Month_July',
       'Month_June', 'Month_March', 'Month_May', 'Month_November',
       'Month_October', 'Month_September'],
      dtype='object', length=113)

In [25]:
for month in raw_d['Month']:
    print(f"{month} --> {raw_d['Month'][month]}")

1 --> July
2 --> August
3 --> September
4 --> October
5 --> November
6 --> April
7 --> December
8 --> January
9 --> February
10 --> March
11 --> May
12 --> June

In [27]:
df.iloc[974,:]

Operating Airline           Lufthansa German Airlines
Published Airline           Lufthansa German Airlines
GEO Summary                             International
GEO Region                                     Europe
Activity Type Code                           Deplaned
Price Category Code                             Other
Terminal                                International
Boarding Area                                       G
Adjusted Passenger Count                        16015
Year                                             2006
Month                                           March
Name: 974, dtype: object